# ~/.config/ghostty/config-light
# ───────────────────────────────
# 0xWulf's Ghostty LIGHT MODE 📸
# Doubletrees-Sepia Theme
# For screenshots & PDF documents
# ───────────────────────────────

# Use widely-supported terminfo for SSH + remote hosts
term = "xterm-256color"

# 🖋 Font (slightly larger for screenshot clarity)
font-family = "0xProto Nerd Font Mono"
font-size = 15
font-feature = +liga
font-feature = +calt
font-feature = +zero

# 🪟 Window & Layout
window-padding-x = 12
window-padding-y = 10
window-decoration = auto
resize-overlay-duration = 150ms
window-show-tab-bar = never
window-vsync = true

# 🎨 Colors (Warm Parchment/Sepia - MORE VISIBLE)
background = #EDE4D4
foreground = #2D2A24
cursor-color = #996515
selection-background = #D4A574
selection-foreground = #2D2A24

# ANSI palette (Warm theme - easy on eyes, prints well)
palette = 0=#2D2A24
palette = 1=#B83A2E
palette = 2=#3D6E35
palette = 3=#8B6914
palette = 4=#2E5A8C
palette = 5=#7A4D8D
palette = 6=#267878
palette = 7=#6E665C
palette = 8=#4A453E
palette = 9=#C9453A
palette = 10=#4A8542
palette = 11=#A07D18
palette = 12=#3A72B0
palette = 13=#8E5FA0
palette = 14=#2E8F8F
palette = 15=#8A8279

# 🧱 Terminal Behavior
copy-on-select = true
mouse-hide-while-typing = true
scrollback-limit = 20000

# ✨ Cursor (block is more visible in screenshots)
cursor-style = block
cursor-style-blink = false

# 🧩 Shell Integration
shell-integration = zsh
shell-integration-features = title,no-cursor

# 🔔 Bells and Notifications
bell-features = attention,no-audio

# ═══════════════════════════════════════════════════
# 🏖️ SAND KEYBINDINGS (Linux with Super/Win key)
# ═══════════════════════════════════════════════════
# Mnemonic: S-A-N-D for panel/tab management
#   S = Split   (create panels)
#   A = Across  (navigate tabs)
#   N = Navigate (move between panels)
#   D = Destroy (close panels/tabs)
# ═══════════════════════════════════════════════════

# ──────────────────────────────
# S - SPLIT: Create new panels
# ──────────────────────────────
keybind = super+alt+up=goto_split:up
keybind = super+alt+down=goto_split:down
# ──────────────────────────────
# A - ACROSS: Move between tabs
# ──────────────────────────────
keybind = super+t=new_tab                     
keybind = super+shift+left=previous_tab       
keybind = super+shift+right=next_tab          

# ──────────────────────────────
# N - NAVIGATE: Jump between splits
# ──────────────────────────────
keybind = super+alt+left=goto_split:left      
keybind = super+alt+right=goto_split:right    
keybind = super+alt+up=goto_split:up         
keybind = super+alt+down=goto_split:down    
keybind = super+shift+e=equalize_splits       
keybind = super+shift+f=toggle_split_zoom     

# ──────────────────────────────
# D - DESTROY: Close panels/tabs
# ──────────────────────────────
keybind = super+w=close_surface               

# ──────────────────────────────
# Other useful keybindings
# ──────────────────────────────
keybind = shift+enter=text:\x1b\r
